{
  "mcpServers": {
    "agent-relay": {
      "command": "sh",
      "args": [
        "-c",
        "if [ -x \"$HOME/.local/bin/agent-relay-mcp\" ]; then exec \"$HOME/.local/bin/agent-relay-mcp\"; else exec npx -y @akashpandey/agent-relay agent-relay-mcp; fi"
      ]
    }
  }
}
